{
  "name": "revitcortex-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:check": "tsc --noEmit",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "sql.js": "^1.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/sql.js": "^1.4.11",
    "esbuild": "^0.28.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.8.2"
  }
}
