{
  "name": "revitcortex-selection-visual",
  "version": "1.0.0.9",
  "description": "Power BI custom visual for selecting Revit elements from PBI Desktop",
  "scripts": {
    "build": "pbiviz package",
    "start": "pbiviz start"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "powerbi-visuals-tools": "^5.2.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "powerbi-visuals-api": "~5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
